REDDIT_USER=
REDDIT_PWD=
REDDIT_USER_AGENT=
REDDIT_CLIENT_SECRET=
REDDIT_CLIENT_ID=
MONGO_PROTOCOL="mongodb+srv://"
MONGO_URI="@cluster0.iwm6l.mongodb.net/"
MONGO_USER="yolo"
MONGO_PWD="yolo"
MONGO_DB="reddit_posts"
MONGO_COLLECTION="asb_posts"